# BatChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/batura/stat/batchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/batura/stat/batchat/: BindingsAdapters.kt  ChatApplication.kt  MainActivity.kt  MainyViewModel.kt
app/src/main/java/ru/batura/stat/batchat/di/: IntegratorModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/ru/batura/stat/batchat/repository/: IRepository.kt  Repository.kt
app/src/main/java/ru/batura/stat/batchat/repository/Firebase/: FirebaseAuthSource.kt  FirebaseDataSource.kt
app/src/main/java/ru/batura/stat/batchat/repository/data/: Chat.kt  ChatMessage.kt  ChatUser.kt
app/src/main/java/ru/batura/stat/batchat/repository/integrator/: IIntegrator.kt  Integrator.kt
app/src/main/java/ru/batura/stat/batchat/repository/room/: ChatDao.kt  ChatDatabase.kt
app/src/main/java/ru/batura/stat/batchat/ui/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  MessageAdapter.java
app/src/main/java/ru/batura/stat/batchat/ui/chatlist/: ChatListAdapter.kt  ChatListFragment.kt  ChatListViewModel.kt
app/src/main/java/ru/batura/stat/batchat/ui/main/: ChatFragment.kt  ChatViewModel.kt
app/src/main/res/layout/: chat_fragment.xml  chat_list_fragment.xml  item_message.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/batura/stat/batchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
